{
  "name": "namesort",
  "version": "0.1.0",
  "description": "Uno desktop file organizer for Windows.",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && npm run test && electron-vite build",
    "dist": "npm run build && electron-builder --win portable",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "keywords": [
    "electron",
    "react",
    "file-organizer"
  ],
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.uno.desktop",
    "productName": "Uno",
    "asar": true,
    "directories": {
      "output": "release/${version}",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@swc/core": "^1.15.21",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.27",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.2",
    "vite": "^7.3.1",
    "vitest": "^4.1.2"
  }
}
